Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	60


Sample sizes
Deme 0	26

Growth rates
0	0


Historical events
No historical events defined in input file ...


Number of independent loci to simulate : 17
with the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked MICROSAT loci:
      recombination, mutation rates, geometric parameter, and range constraint : 0.0000000000   0.0005216160   0.14295   0



Random generator initialized with : 1085292



done in 0.000sec

