//Number of population samples (demes)
1 Samples to simulate
//Population effective sizes (number of genes)
37371
//Sample sizes
30
//Growth rates : negative growth implies population expansion
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix
0 historical event
//Number of independent loci [chromosome]
17 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
MICROSAT 1 0 0.000897199 0.20413 0
