Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	40073


Sample sizes
Deme 0	30

Growth rates
0	0


Historical events
No historical events defined in input file ...


Number of independent loci to simulate : 17
with the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked MICROSAT loci:
      recombination, mutation rates, geometric parameter, and range constraint : 0.0000000000   0.0005604190   0.23157   0



Random generator initialized with : 110945



done in 0.040sec

